digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<MENTAL ALERTNESS &le; 4.5<br/>gini = 0.484<br/>samples = 2236<br/>value = [916, 1320]<br/>class = LessEmployable>, fillcolor="#c2e1f7"] ;
1 [label=<ABILITY TO PRESENT IDEAS &le; 4.5<br/>gini = 0.499<br/>samples = 1644<br/>value = [783, 861]<br/>class = LessEmployable>, fillcolor="#edf6fd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<MANNER OF SPEAKING &le; 2.5<br/>gini = 0.5<br/>samples = 1554<br/>value = [774, 780]<br/>class = LessEmployable>, fillcolor="#fdfeff"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 37<br/>value = [37, 0]<br/>class = Employable>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<COMMUNICATION SKILLS &le; 4.5<br/>gini = 0.5<br/>samples = 1517<br/>value = [737, 780]<br/>class = LessEmployable>, fillcolor="#f4fafe"] ;
2 -> 4 ;
5 [label=<MENTAL ALERTNESS &le; 2.5<br/>gini = 0.499<br/>samples = 1485<br/>value = [705, 780]<br/>class = LessEmployable>, fillcolor="#ecf6fc"] ;
4 -> 5 ;
6 [label=<Student Performance Rating &le; 4.5<br/>gini = 0.338<br/>samples = 51<br/>value = [40, 11]<br/>class = Employable>, fillcolor="#eca46f"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = LessEmployable>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 40<br/>value = [40, 0]<br/>class = Employable>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<SELF-CONFIDENCE &le; 3.5<br/>gini = 0.497<br/>samples = 1434<br/>value = [665, 769]<br/>class = LessEmployable>, fillcolor="#e4f2fb"] ;
5 -> 9 ;
10 [label=<Student Performance Rating &le; 4.5<br/>gini = 0.481<br/>samples = 688<br/>value = [277, 411]<br/>class = LessEmployable>, fillcolor="#bedff7"] ;
9 -> 10 ;
11 [label=<GENERAL APPEARANCE &le; 4.5<br/>gini = 0.416<br/>samples = 183<br/>value = [129, 54]<br/>class = Employable>, fillcolor="#f0b68c"] ;
10 -> 11 ;
12 [label=<COMMUNICATION SKILLS &le; 3.5<br/>gini = 0.481<br/>samples = 134<br/>value = [80, 54]<br/>class = Employable>, fillcolor="#f7d6bf"] ;
11 -> 12 ;
13 [label=<GENERAL APPEARANCE &le; 3.5<br/>gini = 0.496<br/>samples = 119<br/>value = [65, 54]<br/>class = Employable>, fillcolor="#fbeadd"] ;
12 -> 13 ;
14 [label=<gini = 0.411<br/>samples = 38<br/>value = [27, 11]<br/>class = Employable>, fillcolor="#f0b48a"] ;
13 -> 14 ;
15 [label=<gini = 0.498<br/>samples = 81<br/>value = [38, 43]<br/>class = LessEmployable>, fillcolor="#e8f4fc"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = Employable>, fillcolor="#e58139"] ;
12 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 49<br/>value = [49, 0]<br/>class = Employable>, fillcolor="#e58139"] ;
11 -> 17 ;
18 [label=<MENTAL ALERTNESS &le; 3.5<br/>gini = 0.414<br/>samples = 505<br/>value = [148, 357]<br/>class = LessEmployable>, fillcolor="#8bc6f0"] ;
10 -> 18 ;
19 [label=<GENERAL APPEARANCE &le; 3.5<br/>gini = 0.282<br/>samples = 259<br/>value = [44, 215]<br/>class = LessEmployable>, fillcolor="#62b1ea"] ;
18 -> 19 ;
20 [label=<MANNER OF SPEAKING &le; 3.5<br/>gini = 0.43<br/>samples = 32<br/>value = [22, 10]<br/>class = Employable>, fillcolor="#f1ba93"] ;
19 -> 20 ;
21 [label=<gini = 0.491<br/>samples = 23<br/>value = [13, 10]<br/>class = Employable>, fillcolor="#f9e2d1"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Employable>, fillcolor="#e58139"] ;
20 -> 22 ;
23 [label=<COMMUNICATION SKILLS &le; 3.5<br/>gini = 0.175<br/>samples = 227<br/>value = [22, 205]<br/>class = LessEmployable>, fillcolor="#4ea8e8"] ;
19 -> 23 ;
24 [label=<gini = 0.119<br/>samples = 204<br/>value = [13, 191]<br/>class = LessEmployable>, fillcolor="#46a4e7"] ;
23 -> 24 ;
25 [label=<gini = 0.476<br/>samples = 23<br/>value = [9, 14]<br/>class = LessEmployable>, fillcolor="#b8dcf6"] ;
23 -> 25 ;
26 [label=<GENERAL APPEARANCE &le; 3.5<br/>gini = 0.488<br/>samples = 246<br/>value = [104, 142]<br/>class = LessEmployable>, fillcolor="#cae5f8"] ;
18 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 91<br/>value = [0, 91]<br/>class = LessEmployable>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<COMMUNICATION SKILLS &le; 3.5<br/>gini = 0.442<br/>samples = 155<br/>value = [104, 51]<br/>class = Employable>, fillcolor="#f2bf9a"] ;
26 -> 28 ;
29 [label=<gini = 0.346<br/>samples = 108<br/>value = [84, 24]<br/>class = Employable>, fillcolor="#eca572"] ;
28 -> 29 ;
30 [label=<gini = 0.489<br/>samples = 47<br/>value = [20, 27]<br/>class = LessEmployable>, fillcolor="#cce6f8"] ;
28 -> 30 ;
31 [label=<GENERAL APPEARANCE &le; 4.5<br/>gini = 0.499<br/>samples = 746<br/>value = [388, 358]<br/>class = Employable>, fillcolor="#fdf5f0"] ;
9 -> 31 ;
32 [label=<Student Performance Rating &le; 4.5<br/>gini = 0.489<br/>samples = 530<br/>value = [304, 226]<br/>class = Employable>, fillcolor="#f8dfcc"] ;
31 -> 32 ;
33 [label=<COMMUNICATION SKILLS &le; 3.5<br/>gini = 0.454<br/>samples = 175<br/>value = [61, 114]<br/>class = LessEmployable>, fillcolor="#a3d1f3"] ;
32 -> 33 ;
34 [label=<MANNER OF SPEAKING &le; 3.5<br/>gini = 0.499<br/>samples = 126<br/>value = [61, 65]<br/>class = LessEmployable>, fillcolor="#f3f9fd"] ;
33 -> 34 ;
35 [label=<gini = 0.451<br/>samples = 99<br/>value = [34, 65]<br/>class = LessEmployable>, fillcolor="#a1d0f3"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 27<br/>value = [27, 0]<br/>class = Employable>, fillcolor="#e58139"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 49<br/>value = [0, 49]<br/>class = LessEmployable>, fillcolor="#399de5"] ;
33 -> 37 ;
38 [label=<PHYSICAL CONDITION &le; 4.5<br/>gini = 0.432<br/>samples = 355<br/>value = [243, 112]<br/>class = Employable>, fillcolor="#f1bb94"] ;
32 -> 38 ;
39 [label=<MANNER OF SPEAKING &le; 4.5<br/>gini = 0.448<br/>samples = 331<br/>value = [219, 112]<br/>class = Employable>, fillcolor="#f2c19e"] ;
38 -> 39 ;
40 [label=<gini = 0.463<br/>samples = 308<br/>value = [196, 112]<br/>class = Employable>, fillcolor="#f4c9aa"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = Employable>, fillcolor="#e58139"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 24<br/>value = [24, 0]<br/>class = Employable>, fillcolor="#e58139"] ;
38 -> 42 ;
43 [label=<COMMUNICATION SKILLS &le; 3.5<br/>gini = 0.475<br/>samples = 216<br/>value = [84, 132]<br/>class = LessEmployable>, fillcolor="#b7dbf6"] ;
31 -> 43 ;
44 [label=<SELF-CONFIDENCE &le; 4.5<br/>gini = 0.485<br/>samples = 121<br/>value = [71, 50]<br/>class = Employable>, fillcolor="#f7dac4"] ;
43 -> 44 ;
45 [label=<Student Performance Rating &le; 4.5<br/>gini = 0.447<br/>samples = 107<br/>value = [71, 36]<br/>class = Employable>, fillcolor="#f2c19d"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 46<br/>value = [46, 0]<br/>class = Employable>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<gini = 0.484<br/>samples = 61<br/>value = [25, 36]<br/>class = LessEmployable>, fillcolor="#c2e1f7"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = LessEmployable>, fillcolor="#399de5"] ;
44 -> 48 ;
49 [label=<Student Performance Rating &le; 4.5<br/>gini = 0.236<br/>samples = 95<br/>value = [13, 82]<br/>class = LessEmployable>, fillcolor="#58ade9"] ;
43 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 25]<br/>class = LessEmployable>, fillcolor="#399de5"] ;
49 -> 50 ;
51 [label=<SELF-CONFIDENCE &le; 4.5<br/>gini = 0.302<br/>samples = 70<br/>value = [13, 57]<br/>class = LessEmployable>, fillcolor="#66b3eb"] ;
49 -> 51 ;
52 [label=<gini = 0.344<br/>samples = 59<br/>value = [13, 46]<br/>class = LessEmployable>, fillcolor="#71b9ec"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = LessEmployable>, fillcolor="#399de5"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 32<br/>value = [32, 0]<br/>class = Employable>, fillcolor="#e58139"] ;
4 -> 54 ;
55 [label=<SELF-CONFIDENCE &le; 3.5<br/>gini = 0.18<br/>samples = 90<br/>value = [9, 81]<br/>class = LessEmployable>, fillcolor="#4fa8e8"] ;
1 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Employable>, fillcolor="#e58139"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 81<br/>value = [0, 81]<br/>class = LessEmployable>, fillcolor="#399de5"] ;
55 -> 57 ;
58 [label=<GENERAL APPEARANCE &le; 4.5<br/>gini = 0.348<br/>samples = 592<br/>value = [133, 459]<br/>class = LessEmployable>, fillcolor="#72b9ed"] ;
0 -> 58 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
59 [label=<MANNER OF SPEAKING &le; 4.5<br/>gini = 0.471<br/>samples = 129<br/>value = [49, 80]<br/>class = LessEmployable>, fillcolor="#b2d9f5"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 37<br/>value = [37, 0]<br/>class = Employable>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<Student Performance Rating &le; 4.0<br/>gini = 0.227<br/>samples = 92<br/>value = [12, 80]<br/>class = LessEmployable>, fillcolor="#57ace9"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Employable>, fillcolor="#e58139"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 80<br/>value = [0, 80]<br/>class = LessEmployable>, fillcolor="#399de5"] ;
61 -> 63 ;
64 [label=<Student Performance Rating &le; 4.5<br/>gini = 0.297<br/>samples = 463<br/>value = [84, 379]<br/>class = LessEmployable>, fillcolor="#65b3eb"] ;
58 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 112<br/>value = [0, 112]<br/>class = LessEmployable>, fillcolor="#399de5"] ;
64 -> 65 ;
66 [label=<COMMUNICATION SKILLS &le; 4.5<br/>gini = 0.364<br/>samples = 351<br/>value = [84, 267]<br/>class = LessEmployable>, fillcolor="#77bced"] ;
64 -> 66 ;
67 [label=<PHYSICAL CONDITION &le; 4.5<br/>gini = 0.408<br/>samples = 256<br/>value = [73, 183]<br/>class = LessEmployable>, fillcolor="#88c4ef"] ;
66 -> 67 ;
68 [label=<PHYSICAL CONDITION &le; 3.5<br/>gini = 0.074<br/>samples = 26<br/>value = [25, 1]<br/>class = Employable>, fillcolor="#e68641"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = LessEmployable>, fillcolor="#399de5"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 25<br/>value = [25, 0]<br/>class = Employable>, fillcolor="#e58139"] ;
68 -> 70 ;
71 [label=<SELF-CONFIDENCE &le; 4.5<br/>gini = 0.33<br/>samples = 230<br/>value = [48, 182]<br/>class = LessEmployable>, fillcolor="#6db7ec"] ;
67 -> 71 ;
72 [label=<ABILITY TO PRESENT IDEAS &le; 4.5<br/>gini = 0.488<br/>samples = 26<br/>value = [11, 15]<br/>class = LessEmployable>, fillcolor="#cae5f8"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Employable>, fillcolor="#e58139"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = LessEmployable>, fillcolor="#399de5"] ;
72 -> 74 ;
75 [label=<ABILITY TO PRESENT IDEAS &le; 4.5<br/>gini = 0.297<br/>samples = 204<br/>value = [37, 167]<br/>class = LessEmployable>, fillcolor="#65b3eb"] ;
71 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 74<br/>value = [0, 74]<br/>class = LessEmployable>, fillcolor="#399de5"] ;
75 -> 76 ;
77 [label=<COMMUNICATION SKILLS &le; 3.5<br/>gini = 0.407<br/>samples = 130<br/>value = [37, 93]<br/>class = LessEmployable>, fillcolor="#88c4ef"] ;
75 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = LessEmployable>, fillcolor="#399de5"] ;
77 -> 78 ;
79 [label=<MANNER OF SPEAKING &le; 4.5<br/>gini = 0.432<br/>samples = 117<br/>value = [37, 80]<br/>class = LessEmployable>, fillcolor="#95caf1"] ;
77 -> 79 ;
80 [label=<gini = 0.414<br/>samples = 41<br/>value = [12, 29]<br/>class = LessEmployable>, fillcolor="#8bc6f0"] ;
79 -> 80 ;
81 [label=<gini = 0.441<br/>samples = 76<br/>value = [25, 51]<br/>class = LessEmployable>, fillcolor="#9acdf2"] ;
79 -> 81 ;
82 [label=<PHYSICAL CONDITION &le; 4.5<br/>gini = 0.205<br/>samples = 95<br/>value = [11, 84]<br/>class = LessEmployable>, fillcolor="#53aae8"] ;
66 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 41<br/>value = [0, 41]<br/>class = LessEmployable>, fillcolor="#399de5"] ;
82 -> 83 ;
84 [label=<ABILITY TO PRESENT IDEAS &le; 4.5<br/>gini = 0.324<br/>samples = 54<br/>value = [11, 43]<br/>class = LessEmployable>, fillcolor="#6cb6ec"] ;
82 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = LessEmployable>, fillcolor="#399de5"] ;
84 -> 85 ;
86 [label=<MANNER OF SPEAKING &le; 4.5<br/>gini = 0.405<br/>samples = 39<br/>value = [11, 28]<br/>class = LessEmployable>, fillcolor="#87c4ef"] ;
84 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = LessEmployable>, fillcolor="#399de5"] ;
86 -> 87 ;
88 [label=<gini = 0.497<br/>samples = 24<br/>value = [11, 13]<br/>class = LessEmployable>, fillcolor="#e1f0fb"] ;
86 -> 88 ;
}
